{
    "name": "BYD LOVERS DESTEK",
    "short_name": "BYD Destek",
    "description": "BYD araç sahipleri için hızlı, çevrimdışı çalışabilen bilgi ve destek uygulaması.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#F8F8F8",
    "theme_color": "#007AFF",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}